eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.security.basic.enabled=true
spring.security.user.name=eureka
spring.security.user.password=password
spring.application.name=discovery-server
server.port=8761
